# appjni

./: .gitignore  build.gradle  settings.gradle
app-jni/: build.gradle  jni_header_generator.sh
app-jni/src/main/: AndroidManifest.xml
app-jni/src/main/java/com/hayukleung/appjni/: AppJNI.java  JNIInterface.java
app-jni/src/main/jni/: Android.mk  Application.mk  com_hayukleung_appjni_JNIInterface.c  com_hayukleung_appjni_JNIInterface.h
app-jni/src/main/res/values/: strings.xml
doc/: bash.md
gradle/wrapper/: gradle-wrapper.properties
