apply plugin: 'com.android.model.application'

model {
  android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig.with {
      applicationId "com.hayukleung.appjni"
      minSdkVersion.apiLevel 15
      targetSdkVersion.apiLevel 24

      versionCode 1
      versionName "1.0"
    }

    sources {
      main {
        jni {
          source {
            srcDir "src"
          }
        }
      }
    }
  }

  android.ndk {
    moduleName = "app-jni"
  }

  android.buildTypes {

    release {
      minifyEnabled false
      proguardFiles.add(file("proguard-rules.pro"))
    }
  }

  android.productFlavors {

    create("arm") {
      ndk.abiFilters.add("armeabi")
    }
    create("arm7") {
      ndk.abiFilters.add("armeabi-v7a")
    }
    create("arm8") {
      ndk.abiFilters.add("arm64-v8a")
    }
    create("x86") {
      ndk.abiFilters.add("x86")
    }
    create("x86-64") {
      ndk.abiFilters.add("x86_64")
    }
    create("mips") {
      ndk.abiFilters.add("mips")
    }
    create("mips-64") {
      ndk.abiFilters.add("mips64")
    }
    create("all")
  }
}
